{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:semverAllMonthly",
    ":automergeAll",
    ":pinOnlyDevDependencies"
  ],
  "schedule": [
    "every month"
  ],
  "labels": [
    "dependencies"
  ],
  "platformAutomerge": true,
  "prConcurrentLimit": 10,
  "rebaseWhen": "conflicted",
  "configMigration": true
}
